# STREAM block
upstream postgresql_read {
    server postgres_dst:5432;
}

upstream postgres_graph_dst {
    server age:5432;
}

server {
    listen 5433;
    proxy_connect_timeout 60s;
    proxy_socket_keepalive on;
    proxy_pass postgresql_read;
}

server {
    listen 5434;
    proxy_connect_timeout 60s;
    proxy_socket_keepalive on;
    proxy_pass postgres_graph_dst;
}