PROJECT_ABSOLUT_PATH=/home/ubuntu-user1/prj/dst_airlines_project/dst_airlines_de
# PROJECT_ABSOLUT_PATH=/home/ubuntu/dst_airlines_de
SERVICES_UID=`id -u`
SERVICES_GID=`id -g`
# Airports Data
AIRPORTS_FILE_DIR=${PROJECT_ABSOLUT_PATH}/data/airports
AIRPORTS_FILE_PATH=$AIRPORTS_FILE_DIR/airports.csv
LOG_FILE_PATH=${PROJECT_ABSOLUT_PATH}/var/logs
# Docker Settings
PROJECT_NETWORK_1=dst_network
SERVICES_DOCKER_COMPOSE_PATH=${PROJECT_ABSOLUT_PATH}/src/dst_docker_services
# Postgres Docker
POSTGRES_CONTAINER_NAME=postgres_dst
POSTGRES_HOST=$POSTGRES_CONTAINER_NAME
POSTGRES_DB=dst_airlines_db
POSTGRES_DB_PORT=5432
POSTGRES_DB_READER=dst_reader
POSTRES_READRE_PASS=pass_reader
POSTGRES_INIT_FILES_PATH=${PROJECT_ABSOLUT_PATH}/src/dst_docker_services/postgres
POSTGRES_DBUSER_FILE=${PROJECT_ABSOLUT_PATH}/etc/postgres/postgres_user.txt
POSTGRES_DBUSER_PASSWORD_FILE=${PROJECT_ABSOLUT_PATH}/etc/postgres/postgres_password.txt
POSTGRES_DUMP_DIR=${PROJECT_ABSOLUT_PATH}/var/db_dumps
# CloudDbeaver
DBEAVER_CONTAINER_NAME=dbeaver
# Metabase Docker
META_CONTAINER_NAME=metabase
# Postgrest Docker
PGRST_CONTAINER_NAME=postgrest_api
PGRST_HOST=$PGRST_CONTAINER_NAME
PGRST_DB_SCHEMA=l2
PGRST_DB_USER=postgrest_authenticator
PGRST_USER_PASS=pass_api
PGRST_DB_ANON_ROLE=web_anonimous
PGRST_DB_URI=postgres://${PGRST_DB_USER}:${PGRST_USER_PASS}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_DB_PORT}/${POSTGRES_DB}
PGRST_DB_AGGREGATES_ENABLED=true
# Jupyter
JUPYTER_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/src/docker_services/jupyter
JUPYTER_DATA_CONTAINER_NAME=jupyter_data_container
JUPYTER_IMAGE_NAME=jupyterlab_postgres
JUPYTER_PORT=8346
# Nginx Docker
NGINX_CONTAINER_NAME=nginx
# Airflow Docker
AIRFLOW_UID=$SERVICES_UID
AIRFLOW_PROJ_DIR=${PROJECT_ABSOLUT_PATH}/var/airflow
AIRFLOW_DOCKER_COMPOSE_DIR=${PROJECT_ABSOLUT_PATH}/src/docker_services/airflow
# RabbitMQ
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST='172.19.0.8'
RABBITMQ_PORT=5672
FLIGHT_SCHEDULES_CHANNEL='flight_schedules'
CUSTOMERS_FLIGHT_INFO_ARRIVALS_CHANNEL='customer_flight_informations_arrivals'
CUSTOMERS_FLIGHT_INFO_DEPARTURES_CHANNEL='customer_flight_informations_departures'
# Reference data ingestion
REFERENCE_DATA_INGESTION_PATH=${PROJECT_ABSOLUT_PATH}/lib/reference_data
REFERENCE_DATA_DOCKER_INGESTION_PATH=${REFERENCE_DATA_INGESTION_PATH}/full_ingest
REFERENCE_DATA_CONTAINER_NAME="load_reference_data"
REFERENCE_DATA_IMAGE_NAME="dst_load_reference_data"
REFDATA_AIRPORTS_L2_TABLE_NAME="l2.refdata_airports"
# Customer Flight Information ingestion
CUSTOMER_FLIGHT_INFO_PRODUCER_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/lib/customer_flight_info/producer
CUSTOMER_FLIGHT_INFO_PRODUCER_LOG_PATH=${PROJECT_ABSOLUT_PATH}/var/customer_flight_info/log/producer
CUSTOMER_FLIGHT_INFO_CONSUMER_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/lib/customer_flight_info/consumer
CUSTOMER_FLIGHT_INFO_CONSUMER_LOG_PATH=${PROJECT_ABSOLUT_PATH}/var/customer_flight_info/log/consumer
CUSTOMER_FLIGHT_INFO_L2_INCREMENTAL_LOADING_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/lib/customer_flight_info/l2_loading_incremental
CUSTOMER_FLIGHT_INFO_L2_INCREMENTAL_LOADING_LOG_PATH=${PROJECT_ABSOLUT_PATH}/var/customer_flight_info/log/l2_incremental_loading
CUSTOMER_FLIGHT_INFO_TABLE_NAME="l1.operations_customer_flight_info"
CUSTOMER_FLIGHT_INFO_STAGGING_TABLE_NAME="l1._operations_customer_flight_info_stagging"
CUSTOMER_FLIGHT_INFO_L2_TABLE_NAME="l2.operations_customer_flight_info"
CUSTOMER_FLIGHT_INFO_PATH=${PROJECT_ABSOLUT_PATH}/lib/customer_flight_info
CUSTOMER_FLIGHT_INFO_EXTRACT_PATH=${CUSTOMER_FLIGHT_INFO_PATH}/extraction
CUSTOMER_FLIGHT_INFO_EXTRACT_CONTAINER_NAME="extract_customer_flight_info_data"
CUSTOMER_FLIGHT_INFO_EXTRACT_IMAGE_NAME="dst_extract_customer_flight_info_data"
CUSTOMER_FLIGHT_INFO_L1_LOADING_PATH=${CUSTOMER_FLIGHT_INFO_PATH}/l1_loading
CUSTOMER_FLIGHT_INFO_L1_LOADING_CONTAINER_NAME="l1_load_customer_flight_info_data"
CUSTOMER_FLIGHT_INFO_L1_LOADING_IMAGE_NAME="dst_l1_load_customer_flight_info_data"
CUSTOMER_FLIGHT_INFO_L2_LOADING_PATH=${CUSTOMER_FLIGHT_INFO_PATH}/l2_loading
CUSTOMER_FLIGHT_INFO_L2_LOADING_CONTAINER_NAME="l2_load_customer_flight_info_data"
CUSTOMER_FLIGHT_INFO_L2_LOADING_IMAGE_NAME="dst_l2_load_customer_flight_info_data"
# Flight Schedules data Ingestion
FLIGHT_SCHEDULES_PRODUCER_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/lib/flights_scheduled/producer
FLIGHT_SCHEDULES_PRODUCER_LOG_PATH=${PROJECT_ABSOLUT_PATH}/var/flight_schedules/log/producer
FLIGHT_SCHEDULES_CONSUMER_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/lib/flights_scheduled/consumer
FLIGHT_SCHEDULES_CONSUMER_LOG_PATH=${PROJECT_ABSOLUT_PATH}/var/flight_schedules/log/consumer
# Replication DB
REPLICATION_DB_ROLE=replication_role
REPLICATION_DB_USER=replication_user
REPLICATION_USER_PASS=replication_pass
# JupyterHub
JUPYTERHUB_DOCKER_PATH=${PROJECT_ABSOLUT_PATH}/src/docker_services/jupyterhub
JUPYTERHUB_CONTAINER_NAME=jupyterhub
JUPYTERHUB_CONFIG_FILE=${PROJECT_ABSOLUT_PATH}/var/jupyterhub/config/jupyterhub_config.py
JUPYTERHUB_HOME=${PROJECT_ABSOLUT_PATH}/var/jupyterhub/home
JUPYTERHUB_DB=${PROJECT_ABSOLUT_PATH}/var/jupyterhub/data
# Graph DB: PostgreSQL + AGE
POSTGRES_AGE_CONTAINER_NAME=age
POSTGRES_AGE_DB=dst_graph_db
POSTGRES_AGE_USER=dst_graph_designer
POSTGRES_AGE_USER_PASS=admin
POSTGRES_AGE_DUMP_DIR=${PROJECT_ABSOLUT_PATH}/var/db_dumps/graph_db
POSTGRES_AGE_INIT_FILES_PATH=${PROJECT_ABSOLUT_PATH}/src/docker_services/postgres_age/docker_entrypoint_scripts
