[postgresql]
# absolute path to the file containing database user
user_absolute_path = /home/ubuntu/dst_airlines_de/src/project_deployment_postgres/postgres_user.txt
# absolute path to the file containing database password
pwd_absolute_path = /home/ubuntu/dst_airlines_de/src/project_deployment_postgres/postgres_password.txt
# absolute path to the docker compose file
docker_absolute_path = /home/ubuntu/dst_airlines_de/src/project_deployment_postgres/docker-compose.yml
# database server address
host = localhost
