[Database]
# absolute path where the file containing database user is stored
user_absolute_path = /home/ubuntu/dst_airlines_de/src/project_deployment_postgres/postgres_user.txt
# absolute path where the file containing database password is stored
pwd_absolute_path = /home/ubuntu/dst_airlines_de/src/project_deployment_postgres/postgres_password.txt
# absolute path where the docker compose file is stored
docker_absolute_path = /home/ubuntu/dst_airlines_de/src/project_deployment_postgres/docker-compose.yml
