# PostgREST configuration in case of launching the binary
db-uri = "postgres://postgrest_authenticator:pass_api@172.19.0.9:5432/dst_airlines_db"
db-schemas = "public"
db-anon-role = "web_anonimous"
db-aggregates-enabled = "true"