# HTTP Server
server {
    listen       80;
    # listen  [::]:80;  # for ipv6
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /metabase/ {
        proxy_pass http://metabase:3000/;
    }

    location /cloudbeaver {
        proxy_pass http://dbeaver:8978;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# HTTPS server
server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/dst_vm.crt;
    ssl_certificate_key /etc/nginx/ssl/dst_vm.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /metabase/ {
        proxy_pass http://metabase:3000/;
    }

    location /cloudbeaver {
        proxy_pass http://dbeaver:8978;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}