proxy_set_header      Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header   X-Real-IP            $remote_addr;
proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto    $scheme;
proxy_set_header   X-Forwarded-User     $remote_user;
proxy_set_header   Authorization        $http_authorization;
proxy_set_header   X-ProxyScheme        $scheme;
proxy_set_header   X-ProxyHost          $hostname;
proxy_set_header   X-ProxyPort          $server_port;
proxy_set_header   X-ProxyContextPath   /;

upstream nginx_superset_app {
        # server 172.17.0.1:9000;
        server host.docker.internal:9000;
        keepalive 100;
}

upstream airflow_webserver {
        server airflow-airflow-webserver-1:8080;
        keepalive 100;
}

# HTTP Server
server {
    listen       80;
    # listen  [::]:80;  # for ipv6
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
    # We will use root URL for superset because it is not possible to modify its rootURL in the config.
    location / {
            proxy_pass http://nginx_superset_app;
    }

    # location /metabase/ {
    #     proxy_pass http://metabase:3000/;
    # }

    location /cloudbeaver/ {
        proxy_pass http://dbeaver:8978;
    }

    location /airflow/ {
        proxy_pass http://airflow_webserver;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /postgrest_api/ {
            default_type  application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location  /api/$upstream_http_content_location;
            proxy_set_header  Connection "";
            proxy_http_version 1.1;
            proxy_pass http://postgrest_api:3000/;
     }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# HTTPS server
server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/dst_vm.crt;
    ssl_certificate_key /etc/nginx/ssl/dst_vm.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # location /metabase/ {
    #     proxy_pass http://metabase:3000/;
    # }

    location /cloudbeaver/ {
        proxy_pass http://dbeaver:8978;
    }

    location /airflow/ {
        proxy_pass http://airflow-airflow-webserver-1:8080;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";   
        proxy_set_header   X-Forwarded-Proto    "https";
    }

    location /postgrest_api/ {
            default_type  application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location  /api/$upstream_http_content_location;
            proxy_set_header  Connection "";
            proxy_http_version 1.1;
            proxy_pass http://postgrest_api:3000/;
     }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}