user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


# Ne fonctionne pas il vaut mieux directement ajouter le port 443
# dans le fichier /etc/ssh/sshd_config
#stream {
   # VM Turing redirection
#   upstream ssh-vm-turing {
#       server localhost:22;
#   }
#   server {
#       listen 443;
#       proxy_pass ssh-vm-turing;
#   }
#}